@use "@/app/scss/variables" as *;

#homeAbout {
  width: 100vw;
  width: 100%;
  padding: 2vw;

  .about-container {
    width: 100%;
    height: calc(100% - 50px - 2vw);
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.125);
    border-radius: 10px;
    padding: 4vw;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .color-box {
      width: 100%;
      aspect-ratio: 1 / 1;
      background: radial-gradient(
          circle at 50% 0%,
          rgba(10, 54, 157, 0.5) 0%,
          transparent 80%
        ),
        rgba(15, 15, 15, 1);
      border-radius: 10px;
      position: relative;
      border-radius: 10px;
      overflow: hidden;

      img {
        object-fit: cover;
        position: absolute;
      }
    }

    .text-container {
      display: flex;
      flex-direction: column;
      gap: 20px;

      h1,
      h2 {
        font-family: $helvetica-light;
        text-transform: lowercase;
        line-height: 1.1;
      }

      h1 {
        font-size: 2.8rem;
      }
      h2 {
        font-size: 2.6rem;
      }

      h1 {
        span {
          color: $green;
        }
      }
      h2 {
        span {
          color: $yellow;
        }
      }

      .line {
        width: 100%;
        height: 1px;
        box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.125);
        border-radius: 100px;
      }
    }

    .marquee {
      width: 100%;
      overflow: hidden;

      .slider {
        display: flex;
        width: max-content;

        p {
          width: max-content;
        }
      }
    }
  }
}

//*---------->> Tablet

@media screen and (min-width: 820px) {
  #homeAbout {
    padding: 1vw;

    .about-container {
      padding: 2vw;
      display: grid;
      grid-template-columns: 1fr 1fr;

      .color-box {
        width: auto;
      }

      .patern {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: $blue;
        border-radius: 10px;
        overflow: hidden;

        img {
          object-fit: cover;
        }
      }

      .text-container {
        grid-row: 2 / 2;
        grid-column: 1 / 3;

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        .line {
          grid-row: 2 / 2;
          grid-column: 1 / 3;
        }

        h1 {
          font-size: 2.2rem;
        }

        h2 {
          font-size: 2rem;
        }
      }

      .marquee {
        grid-column: 1 / 3;
        .slider {
          p {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}

//*---------->> desktop

@media screen and (min-width: 1025px) {
  #homeAbout {
    padding: 0.5vw;
    height: 100vh;
    .about-container {
      height: calc(100% - 50px - 0.5vw);

      .color-box {
        width: 100%;
        height: 100%;
      }
    }
  }
}

//*---------->> large desktop

@media screen and (min-width: 2400px) {
  #homeAbout {
    padding: 0.5vw 10vw;
  }
}
